# fgIntg

./: .gitignore  build.gradle  settings.gradle
IntegrationService/: build.gradle
IntegrationService/src/main/groovy/insight/fusion/jobservice/: IntegrationService.groovy
IntegrationService/src/main/groovy/insight/fusion/jobservice/model/: EssJobStatus.groovy  FAResults.groovy  IntegrationJob.groovy  JobSummary.groovy  Link.groovy
frontend/: .env  .env.development  .env.production  .eslintcache  .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  main.css
frontend/src/assets/: propeller.css
frontend/src/components/: HdrRow.jsx  Job.jsx  MsgBox.jsx  NavBar.jsx  TblHdr.jsx  jobs.js
services/: .gitignore  build.gradle
services/src/main/groovy/com/oic/dm/: IntegrationApplication.groovy
services/src/main/groovy/com/oic/dm/config/: AppConfig.groovy  DBInfo.groovy  FusionInfo.groovy  JobInfo.groovy  UnirestClient.groovy
services/src/main/groovy/com/oic/dm/controllers/: MainController.groovy
services/src/main/groovy/com/oic/dm/model/: ApiResponse.groovy  FindResult.groovy  ImportBulkResult.groovy  Job.groovy  JobDetail.groovy  JobItem.groovy  Link.groovy  LogEntry.groovy  Planner.groovy  Result.groovy  Tracking.groovy
services/src/main/groovy/com/oic/dm/services/: AuthService.groovy  DBService.groovy  JobService.groovy
services/src/main/resources/: application.yml
services/src/main/resources/templates/: home.html
services/src/test/groovy/: Tester.groovy  logback.xml  out.txt
