plugins {
    id 'groovy'
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.konghq:unirest-java:3.11.04'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

}
